export FLASK_APP="run.py"
export SECRET="0d4!n7mh_xr54e-jet*0!^1@*0i$4yx@5mvfyhms!iaj)!@#=t"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://postgres:deyemi455@localhost:5432/field"
export DATABASE_TEST_URL="postgresql://postgres:deyemi455@localhost:5432/test_field"